
.section {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "pokemon pokemon"
        "digimon bosque";
    align-items: center;
    align-content: space-around;
    justify-content: center;
    justify-items: center;
}

.pokemon {
    grid-area: pokemon;
}

.digimon {
    grid-area: digimon;
}

.bosque {
    grid-area: bosque;
}



.pokemon img {
    width: 300px;
    margin-bottom: 0px;

}

.digimon img {
    width: 300px;
}

.bosque img {
    width: 350px;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, .5fr);
    gap: 20px;

}

.carrusel {
    display: flex;
    width: 100%;
    height: 430px;
}

.carrusel img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s;
}

.carrusel img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);

}


.producto {
    border-radius: 10px;
}

.producto:hover {
    box-shadow: 0 10px 20px $negro;
}



.producto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all 1s;
}

.producto figure {
    overflow: hidden;
}

.producto:hover img {
    transform: scale(1.2);
}

.info-producto {
    display: flex;
    padding: 15px 30px;
    line-height: 2;
    flex-direction: column;
    gap: 10px;
}

.descripcion {
    font-size: 15px;

}

.precio {
    font-size: 10px;
    font-weight: 900;
}


.info-producto button {
    border: none;
    background: none;
    background-color: $negro;
    color: $blanco;
    padding: 5px 5px;
    cursor: pointer;
    font-size: 10px;
}

.seccion-1 {

    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    margin: 0px;

}


.seccion-1 img {
    width: 250px;
    margin-bottom: 5px;

}


.flex {
    font-family: $cursiva;
    color: $gris-oscuro;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: flex-end;
}


.flex-1 {
    font-size: larger;
    display: flex;
}


.flex div {
    padding: 30px;
}

.flex img {
    width: 400px;
    margin: 20px;
}

.flex-2 img {
    width: 100px;
    margin-bottom: 20px;

}


.contacto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-block: 70px;
    margin-left: 150px;
    margin-right: 150px;
    align-content: center;
}
.logo-i img {
    width: 100px;
    margin-block: 10px;
}

.logo-yt img {
    width: 100px;
    margin-block: 10px;
}

.logo-lk img {
    width: 100px;
    margin-block: 10px;
}